version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1557217260047";
				xml_map="sdk\\\\hardware/1557217260047";
				html_map="sdk\\\\hardware/1557217260047";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1557217449091";
				xml_map="sdk\\\\bsp/1557217449091";
				html_map="sdk\\\\bsp/1557217449091";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1557217454513";
				xml_map="sdk\\\\application/1557217454513";
				html_map="sdk\\\\application/1557217454513";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1557217633662";
				xml_map="sdk\\\\bsp/1557217633662";
				html_map="sdk\\\\bsp/1557217633662";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1557217636009";
				xml_map="sdk\\\\application/1557217636009";
				html_map="sdk\\\\application/1557217636009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1557221917948";
				xml_map="sdk\\\\bsp/1557221917948";
				html_map="sdk\\\\bsp/1557221917948";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
